# SOASim

./: .gitattributes  .gitignore  SOASim.sln  ThirdParty.props  _todo.md  linked_libs.debug.props  linked_libs.props  linked_libs.release.props
SimCore/: Interesting SOA Addresses.md  SimCore.cpp  SimCore.vcxproj  SimCore.vcxproj.filters  _TODO.md
SimCore/Boot/: Boot.cpp  Boot.h
SimCore/Core/: DolphinWrapper.cpp  DolphinWrapper.h  HostStubs.cpp
SimCore/Core/Branching/: Branching.cpp  Branching.h
SimCore/Core/Config/: SimConfig.cpp  SimConfig.h
SimCore/Core/Input/: GCPadOverride.cpp  GCPadOverride.h  InputPlan.h  InputPlanFmt.cpp  (+1 more)
SimCore/DB/: AddressProgramRepo.cpp  AddressProgramRepo.h  BattlePlanAtomRepo.h  BattlePlanAtomrepo.cpp  BattlePlanTurnRepo.cpp  BattlePlanTurnRepo.h  DbEnv.cpp  DbEnv.h  DeltaSeedRepo.cpp  DeltaSeedRepo.h  ExplorerRunRepo.cpp  ExplorerRunRepo.h  ExplorerSettingsPredicateRepo.cpp  ExplorerSettingsPredicateRepo.h  ExplorerSettingsRepo.cpp  ExplorerSettingsRepo.h  MigrationRunner.cpp  MigrationRunner_Embedded.h  ObjectStore.cpp  ObjectStore.h  PredicateSpecRepo.cpp  PredicateSpecRepo.h  Query.cpp  Query.h  SavestateHelpers.cpp  SavestateHelpers.h  SavestateRepo.cpp  SavestateRepo.h  SeedProbeRepo.cpp  SeedProbeRepo.h  TasMovieRepo.cpp  TasMovieRepo.h  VersionStampRepo.cpp  VersionStampRepo.h  update_generated_migrations.bat  update_generated_migrations_command.txt
SimCore/Phases/: BattleExplorer.cpp  BattleExplorer.h  FirstBattleGenerator.cpp  FirstBattleGenerator.h  RNGSeedDeltaMap.cpp  RNGSeedDeltaMap.h
SimCore/Runner/: DolphinRunnerAdapter.cpp  DolphinRunnerAdapter.h  IDolphinRunner.h  JobRunner.h  LineRunLogger.h  PhaseEngine.cpp  PhaseEngine.h  RunEvaluator.cpp  RunEvaluator.h  SOAConstants.h
SimCore/Tas/: DtmFile.cpp  DtmFile.h
SimCore/Utils/: DeltaColorizer.h  EnsureSys.cpp  EnsureSys.h  Log.cpp  Log.h  MultiProgress.cpp  MultiProgress.h  ProgressBar.cpp  ProgressBar.h  SafeEnv.cpp  SafeEnv.h  ThreadName.h  Time.h  soa_struct_reflector.py
SimCoreSandbox/: MenuBattleExplorer.cpp  MenuBattleExplorer.h  MenuConfig.cpp  MenuConfig.h  SandboxAppState.h  SandboxConfig.cpp  SandboxConfig.h  SeedProbe.cpp  SeedProbe.h  SeedProbe2.h  SimCoreSandbox.cpp  SimCoreSandbox.vcxproj  SimCoreSandbox.vcxproj.filters  TASMoviePlayer.cpp  TASMoviePlayer.h  prompt_path.cpp  utils.cpp  utils.h
SimCoreTests/: SimCoreTests.vcxproj  run_tests.cpp  scoped_wrapper.h  seh_guard.h  serial_guard.h  test.cpp  test_GC_input_frame_builder.cpp  test_TASPad.cpp  test_boot_dolphinwrapper.cpp  test_branching.cpp  test_framestep.cpp  test_import_from_qt.cpp  test_pad_poll_isolated_user.cpp  test_run_evaluator.cpp  test_run_evaluator_phases.cpp  test_simconfig.cpp
SimCoreWorker/: SimCoreWorker.cpp  SimCoreWorker.vcxproj  SimCoreWorker.vcxproj.filters
(+137 files in other folders)
